/* ===================================
    About
====================================== */

/*
    Theme Name: MegaOne
    Theme URI:
    Author: Themes Industry
    Author URI:
    Description: One Page Parallax Template
    Tags: one page, multipurpose, parallax, creative, html5

 */

/* ===================================
    Table of Content
====================================== */


/*  - Fonts
    - General
    - Fonts
    - Social Icon Hover
    - Header And Navigation
    - Slider
    - About
    - Team
    - Portfolio
    - Price
    - Parallax
    - Testimonial
    - Client
    - Blog
    - Contact
    - Map
    - Footer
    - Loader
    - Media Queries   */


/* ===================================
    Google font
====================================== */

@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Oswald:300,500,700&display=swap');


/* ===================================
    Scrollbar
====================================== */
/*html{*/
/*    scroll-behavior: smooth;*/
/*}*/
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    width: 12px;
    background:white;
    border-left: 0 solid white;
    border-right: 0 solid white;
}
::-webkit-scrollbar-thumb {
    background: #fa2851;
    width: 0;
    height: 25%;
    transition: .5s ease;
}
::-webkit-scrollbar-thumb:hover {
    background:#350d82;
}
/* ===================================
    General
====================================== */

body {font-family: 'Roboto', sans-serif; font-size: 16px;color: #2b2b2b;font-weight:300;line-height:25px;width: 100%; overflow-x: hidden}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {line-height: 1.2; font-weight: 500; font-family: 'Roboto', sans-serif;margin-bottom: 0}
a, *::before, *::after, img, span, input, button, .navbar, .fixedmenu, .tp-bullet, .owl-dot, .owl-prev, .owl-next {transition: ease-in-out 0.2s;-webkit-transition: ease-in-out 0.2s;-moz-transition: ease-in-out 0.2s;-ms-transition: ease-in-out 0.2s;-o-transition: ease-in-out 0.2s;}
section,.section-padding {position: relative;overflow: hidden;}
a {color:inherit;text-decoration: none;}
.btn.focus, .btn:focus{-webkit-box-shadow: none;box-shadow: none;}
p:last-child{margin-bottom: 0 !important;}
.fa, .far, .fas{display: inline;}
a:active, a:hover{color: #fa2851;}
.hidden{display: none;}
ul{margin-bottom: 0;}
ul{margin-bottom: 0;}

/* transition none */
.no-transition *{transition-timing-function:initial; -moz-transition-timing-function:initial; -webkit-transition-timing-function:initial; -o-transition-timing-function:initial; -ms-transition-timing-function:initial; transition-duration: 0s; -moz-transition-duration: 0s; -webkit-transition-duration: 0s; -o-transition-duration: 0s; -ms-transition-duration: 0s;}

/* overlay */
.bg-overlay{position: absolute;top: 0;left: 0;width: 100%;height: 100%;}

/* opacity */
.opacity-3{opacity: .3;}
.opacity-4{opacity: .4;}
.opacity-5{opacity: .5;}
.opacity-6{opacity: .6;}
.opacity-7{opacity: .7;}
.opacity-8{opacity: .8;}
.opacity-9{opacity: .9;}

/* button */
.btn {-webkit-appearance: initial; overflow: hidden;position: -webkit-sticky;position: sticky; z-index: 2; display:inline-block; font-size: 17px; border:2px solid transparent; letter-spacing: .5px; line-height: inherit; border-radius: 0; text-transform:capitalize; width: auto;font-family: 'Roboto', sans-serif; font-weight: 500; -webkit-transition: all .5s ease;-o-transition: all .5s ease !important;transition: all .5s ease !important;}
/* button size */

/* background color */
.bg-red{background-color: #fa2851;}
.bg-purple {background-color: #350d82;}

/* text-color */
.red-color{color: #fa2851;}
.purple-color {color: #350d82;}

/*Max Width*/
.parallax-disable{
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center center !important;
}
.position-relative{
    position: relative;
}

/*icon text bover */
.facebook-text-hvr:hover{color:#4267B2 !important;}
.twitter-text-hvr:hover{color:#1DA1F2 !important;}
.instagram-text-hvr:hover{color:#C32AA3 !important;}
.linkedin-text-hvr:hover{color:#0077B5 !important;}
.pinterest-text-hvr:hover{color:#BD081C !important;}
.google-text-hvr:hover{color:#DB4437 !important;}


/* ===================================
    menu-line
====================================== */
.menu-line {
    position: absolute;
    top: -20px;
    font-size: 18px;
    color: #ffffff;
    left: 0;
    display: block;
    text-align: center;
    width: 85px;
    height: 30px;
    pointer-events: none;
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    -webkit-transition-timing-function: cubic-bezier(1, 0.01, 0, 1);
    -webkit-transition-timing-function: cubic-bezier(1, 0.01, 0, 1.22);
    transition-timing-function: cubic-bezier(1, 0.01, 0, 1.22);
}

.nav-icon .navbar-nav .nav-link:nth-child(1).active ~ .menu-line{
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.nav-icon .navbar-nav .nav-link:nth-child(2).active ~ .menu-line{
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
}

.nav-icon .navbar-nav .nav-link:nth-child(3).active ~ .menu-line{
    -webkit-transform: translate3d(200%, 0, 0);
    transform: translate3d(200%, 0, 0);
}

.nav-icon .navbar-nav .nav-link:nth-child(4).active ~ .menu-line{
    -webkit-transform: translate3d(300%, 0, 0);
    transform: translate3d(300%, 0, 0);
}

.nav-icon .navbar-nav .nav-link:nth-child(5).active ~ .menu-line{
    -webkit-transform: translate3d(400%, 0, 0);
    transform: translate3d(400%, 0, 0);
}

.nav-icon .navbar-nav .nav-link:nth-child(6).active ~ .menu-line{
    -webkit-transform: translate3d(500%, 0, 0);
    transform: translate3d(500%, 0, 0);
}

.nav-icon .navbar-nav .nav-link:nth-child(7).active ~ .menu-line{
    -webkit-transform: translate3d(600%, 0, 0);
    transform: translate3d(600%, 0, 0);
}

.nav-icon .navbar-nav .nav-link:nth-child(1):hover ~ .menu-line{
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.nav-icon .navbar-nav .nav-link:nth-child(2):hover ~ .menu-line{
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
}

.nav-icon .navbar-nav .nav-link:nth-child(3):hover ~ .menu-line{
    -webkit-transform: translate3d(200%, 0, 0);
    transform: translate3d(200%, 0, 0);
}

.nav-icon .navbar-nav .nav-link:nth-child(4):hover ~ .menu-line{
    -webkit-transform: translate3d(300%, 0, 0);
    transform: translate3d(300%, 0, 0);
}

.nav-icon .navbar-nav .nav-link:nth-child(5):hover ~ .menu-line{
    -webkit-transform: translate3d(400%, 0, 0);
    transform: translate3d(400%, 0, 0);
}

.nav-icon .navbar-nav .nav-link:nth-child(6):hover ~ .menu-line{
    -webkit-transform: translate3d(500%, 0, 0);
    transform: translate3d(500%, 0, 0);
}

.nav-icon .navbar-nav .nav-link:nth-child(7):hover ~ .menu-line{
    -webkit-transform: translate3d(600%, 0, 0);
    transform: translate3d(600%, 0, 0);
}
/* ===================================
    Cursor
====================================== */

.magic{
    display: none !important;
}
.aimated-cursor {
    position: absolute;
    left: 0;
    display: none;
    top: 0;
    width: 30px;
    height: 30px;
    pointer-events: none;
    z-index: 10000;
    -webkit-transition: opacity 0.2s ease-in-out 0.5s;
    -o-transition: opacity 0.2s ease-in-out 0.5s;
    transition: opacity 0.2s ease-in-out 0.5s;
}

.cursor-light:hover ~ .aimated-cursor{
    display: inline-block;
    z-index: 9999999;
}
.cursor {
    position: fixed;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    border: 2px solid rgb(32, 32, 32);
    /*border: 2px solid rgb(0, 0, 0);*/
    border-radius: 50%;
    pointer-events: none;
    opacity: 1;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 999999999;
}


/*slider social*/

.slider-social{
    position: absolute;
    left: 6%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 11;
}
.side-nav-menu .slider-social {
    right: auto;
}
.slider-social li{

    list-style: none;
}

.slider-social a {
    /*display: block;*/
    width: 40px;
    height: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 30px;
    border-radius: 50px;
    font-size: 16px;
    margin: 2px;
    border: 1px solid transparent;
    -webkit-transition: background-color .2s ease-in-out;
    -moz-transition: background-color .2s ease-in-out;
    -o-transition: background-color .2s ease-in-out;
    transition: background-color .2s ease-in-out;
}


/* ===================================
      Custom css
  ==================================== */

.padding-top{
    padding-top: 120px;
}
.padding-bottom{
    padding-bottom: 120px;
 }
.heading{
    color: #202020;
    font-family: Oswald, sans-serif;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 50px;
}
.text{
    color: #202020;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 300;
}
.heading span{
    display: block;
}
.heading span.color{
    display: inline-block;
    color: #fa2851;
}
.white-trans-btn{
    border: solid 1px #FFFFFF;
    color: #FFFFFF;
    font-weight: 400;
    padding: 8px 35px;
    background-color: transparent;
    transition: .5s ease;
    font-size: 14px;
    font-family: Roboto, sans-serif;
}
.white-trans-btn:hover{
    background-color: #FFFFFF;
    color: #202020;
}
.green-btn{
    border: solid 1px #39d47a;
    color: #FFFFFF;
    font-weight: 400;
    padding: 8px 35px;
    background-color: #39d47a;
    font-size: 14px;
    font-family: Roboto, sans-serif;

    border-radius: 0.5em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: .8s ease;
    text-decoration: none;
}
.green-btn:hover{
    border:solid 1px #fa2851;
    color: #FFFFFF;
}
.green-btn span {
    position: absolute;
    width: 25%;
    height: 100%;
    background-color: #fa2851;
    transform: translateY(150%);
    border-radius: 50%;
    transition: 0.5s;
    z-index: -1;
}

.pink-btn{
    border: solid 1px #fa2851;
    color: #FFFFFF !important;
    font-weight: 400;
    padding: 8px 35px;
    background-color: #fa2851;
    font-size: 14px;
    font-family: Roboto, sans-serif;

    border-radius: 0.5em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: .8s ease;
    text-decoration: none;
    cursor: pointer;
}
.pink-btn:hover{
    border:solid 1px #350d82;
    color: #FFFFFF;
}
.pink-btn span {
    position: absolute;
    width: 25%;
    height: 100%;
    background-color: #350d82;
    transform: translateY(150%);
    border-radius: 50%;
    transition: 0.5s;
    z-index: -1;
}

.purple-btn{
    border: solid 1px #350d82;
    color: #FFFFFF;
    font-weight: 400;
    padding: 8px 35px;
    background-color: #350d82;
    font-size: 14px;
    font-family: Roboto, sans-serif;

    border-radius: 0.5em;
    letter-spacing: 0.1em;
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: .8s ease;
    text-decoration: none;
}
.purple-btn:hover{
    border:solid 1px #fa2851;
    color: #FFFFFF;
}
.purple-btn span {
    position: absolute;
    width: 25%;
    height: 100%;
    background-color: #fa2851;
    transform: translateY(150%);
    border-radius: 50%;
    transition: 0.5s;
    z-index: -1;
}

.anim-btn {
    border: 1px solid #FFFFFF;
    border-radius: 0.5em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background-color: transparent;
    color: #FFFFFF;
    font-size: 13px;
    padding: 10px 30px 10px 30px;
    transition: .8s ease;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    text-decoration: none;
}
.anim-btn:hover{
    border:solid 1px #FFFFFF;
}
.anim-btn span {
    position: absolute;
    width: 25%;
    height: 100%;
    background-color: #FFFFFF;
    transform: translateY(150%);
    border-radius: 50%;
    transition: 0.5s;
    z-index: -1;
}

.anim-btn:hover {
    color: #202020;
}

.anim-btn:hover span ,.green-btn:hover span ,.purple-btn:hover span,.pink-btn:hover span{
    transform: translateY(0) scale(3);
}

.anim-btn span:nth-child(1),.green-btn span:nth-child(1) ,.purple-btn span:nth-child(1) ,.pink-btn span:nth-child(1) {
    left: calc((1 - 1) * 25%);
    transition-delay: calc((1 - 1) * 0.1s);
}

.anim-btn span:nth-child(2) ,.green-btn span:nth-child(2) ,.purple-btn span:nth-child(2) ,.pink-btn span:nth-child(2){
    left: calc((2 - 1) * 25%);
    transition-delay: calc((2 - 1) * 0.1s);
}

.anim-btn span:nth-child(3) ,.green-btn span:nth-child(3) ,.purple-btn span:nth-child(3),.pink-btn span:nth-child(3){
    left: calc((3 - 1) * 25%);
    transition-delay: calc((3 - 1) * 0.1s);
}

.anim-btn span:nth-child(4),.green-btn span:nth-child(4),.purple-btn span:nth-child(4) ,.pink-btn span:nth-child(4) {
    left: calc((4 - 1) * 25%);
    transition-delay: calc((4 - 1) * 0.1s);
}
.anim-btn span:nth-child(5) ,.green-btn span:nth-child(5),.purple-btn span:nth-child(5) ,.pink-btn span:nth-child(5){
    left: calc((5 - 1) * 25%);
    transition-delay: calc((5 - 1) * 0.1s);
}
/* ===================================
        Header
   ====================================== */
header{
    position: absolute;
    left:0;
    right: 0;
    top: 0;
    z-index: 111;
}
/*main navigation*/

header .navbar-brand img{
    max-width: 80%;
}
header .navbar-brand .logo-simple{
    display: block;
}
header .navbar-brand .logo-fixed{
    display: none;
}
header .main-navigation{
    padding-top: 30px;
}
header .main-navigation .navbar{
    padding: 0;
}
header .main-navigation nav .navbar-nav .nav-link{
    display: inline-block;
    /*margin-right: 25px;*/
    min-width: 85px;
    text-align: center;
}
header .main-navigation nav .navbar-nav .nav-link{
    padding-top: 0;
    padding-bottom: 0;
    color: #FFFFFF;
    font-family: Oswald, sans-serif;
    font-size: 16px;
    font-weight: 500;
    transition: .5s ease;
}
header .main-navigation nav .navbar-nav  .nav-link:hover, header .main-navigation nav .navbar-nav .nav-link.active{
    /*color: #fa2851;*/
}



/* ===================================
         header appear css
====================================== */
.header-appear{
    position: fixed;
    left: 0;
    right: 0;
    top:0;
    z-index: 1111;
    /*background-color: #FFFFFF;*/
    background:linear-gradient(30deg, rgba(53, 13, 130, 0.9) 0%, rgba(128, 33, 181, 0.9) 100%);
    -webkit-animation-name: animationFade;
    animation-name: animationFade;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.35);
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.35);
}

.header-appear .navbar-brand .logo-simple{
    display: none;
}
.header-appear .navbar-brand .logo-fixed{
    display: block;
}
.header-appear .main-navigation{
    padding-top: 15px;
    padding-bottom: 15px;
}
.header-appear .main-navigation nav .navbar-nav .nav-link .nav-link {
    /*color: #202020;*/
}
.header-appear .main-navigation .simple-navbar{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.header-appear .fixed-nav-links{
    display: block;
}
.header-appear .fixed-nav-links{
    display: inline-block;
    transform: translateY(-5px);
    margin-left: 25px;
}
.header-appear .sidemenu_btn{
    top:25px;
}
.header-appear .sidemenu_btn span{
    /*background-color: #202020;*/
}
@-webkit-keyframes animationFade {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
@keyframes animationFade {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

/* ===================================
    Side Menu
====================================== */
.side-menu .bg-overlay{
    /*background: rgba(247, 28, 82, 0.9);*/
    background:linear-gradient(30deg, rgba(53, 13, 130, 0.9) 0%, rgba(128, 33, 181, 0.9) 100%);
}
.side-menu {
    width: 100%;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    /*background: rgba(247, 28, 82, 0.6);*/
    background-image: url("../images/side-menu.jpg");
    background-size: cover;
    background-position: center;
    z-index: 2032;
    height: 100%;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    -webkit-transition: -webkit-transform .5s ease;
    transition: -webkit-transform .5s ease;
    -o-transition: -o-transform .5s ease;
    -o-transition: transform .5s ease;
    transition: transform .5s ease;
    -webkit-transition:transform .5s ease;
    overflow: hidden;
}
.side-menu.left {
    left: 0; right: auto;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}
.side-menu-opacity{
    opacity:0;
}
.side-menu.before-side {
    width: 280px;
}
.side-menu.side-menu-active,
.side-menu.before-side{
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.pul-menu .side-menu.side-menu-active {
    visibility: visible; opacity: 1;
}
.side-menu .navbar-brand {
    margin: 0 0 2.5rem 0;
}

/*Side overlay*/
#close_side_menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #202020;
    -webkit-transition: opacity 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
    -o-transition: opacity 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
    transition: opacity 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
    display: none;
    z-index: 1031;
    opacity: 0.4;
}

/*side clode btn*/
 .side-menu .btn-close {
    height: 33px;
    width: 33px;
    display: inline-block;
    text-align: center;
    position: absolute;
    top: 42px;
    right: 49px;
    cursor: pointer;
}
/*.header-appear ~ .side-menu .btn-close {*/
/*    top:50px;*/
/*}*/
.side-menu.before-side .btn-close{
    display: none;
}
.side-menu .btn-close::before, .side-menu .btn-close::after {
    position: absolute;
    left: 16px;
    content: ' ';
    height: 24px;
    width: 2px;
    background: #fff;
    top: 5px;
}
.side-menu .btn-close:before {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.side-menu .btn-close:after {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

/*side open btn*/

.sidemenu_btn {
    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
    width: 36px;
    padding: 6px;
    margin-right: 1rem;
    margin-top: .4rem;
    position: absolute;
    right: 30px;
    top: 40px;
    display: inline-block;
}
.sidemenu_btn span {
    height: 2px;
    width: 100%;
    background: #FFFFFF;
    display: block;
    margin: auto;
    transition: .5s ease;
}
.sidemenu_btn:hover span{
    /*background: #fa2851;*/
}
.sidemenu_btn:hover span:first-child,.sidemenu_btn:hover span:last-child{
    width: 70%;
}

.sidemenu_btn span:nth-child(2) {
    margin: 4px 0;
}

.side-menu .inner-wrapper {
    padding: 3.5rem 5rem;
    height: 100%;
    position: relative;
    overflow-y: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.pul-menu.pushwrap .side-menu .inner-wrapper{
    padding: 3.5rem 2.5rem;
}
.side-menu .side-nav {
    margin-bottom: 30px;
    display: block;
}
.side-nav .navbar-nav .nav-link{
    display: block;
    margin: 3px 0;
    padding: 0 !important;
    opacity: 0;
    -webkit-transition: all 0.8s ease 500ms;
    -o-transition: all 0.8s ease 500ms;
    transition: all 0.8s ease 500ms;

    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    transform: translateY(30px);
}
.side-nav .navbar-nav .nav-link:first-child {
    -webkit-transition-delay: .1s;
    -o-transition-delay: .1s;
    transition-delay: .1s;
}
.side-nav .navbar-nav .nav-link:nth-child(2){
    -webkit-transition-delay: .2s;
    -o-transition-delay: .2s;
    transition-delay: .2s;
}
.side-nav .navbar-nav .nav-link:nth-child(3) {
    -webkit-transition-delay: .3s;
    -o-transition-delay: .3s;
    transition-delay: .3s;
}
.side-nav .navbar-nav .nav-link:nth-child(4) {
    -webkit-transition-delay: .4s;
    -o-transition-delay: .4s;
    transition-delay: .4s;
}
.side-nav .navbar-nav .nav-link:nth-child(5) {
    -webkit-transition-delay: .5s;
    -o-transition-delay: .5s;
    transition-delay: .5s;
}
.side-nav .navbar-nav .nav-link:nth-child(6) {
    -webkit-transition-delay: .6s;
    -o-transition-delay: .6s;
    transition-delay: .6s;
}
.side-nav .navbar-nav .nav-link:nth-child(7) {
    -webkit-transition-delay: .7s;
    -o-transition-delay: .7s;
    transition-delay: .7s;
}
.side-nav .navbar-nav .nav-link:nth-child(8) {
    -webkit-transition-delay: .8s;
    -o-transition-delay: .8s;
    transition-delay: .8s;
}
.side-nav .navbar-nav .nav-link:nth-child(9) {
    -webkit-transition-delay: .9s;
    -o-transition-delay: .9s;
    transition-delay: .9s;
}
.side-menu.side-menu-active .side-nav .navbar-nav .nav-link {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
}
.side-nav .navbar-nav .nav-link {
    display: inline-table;
    color: #fff;
    padding: 2px 0 3px 0 !important;
    font-size: 36px;
    font-weight: 700;
    line-height: normal;
    position: relative;
    border-radius: 0;
    font-family: Oswald, sans-serif;
}
.side-nav .navbar-nav .nav-link::after{
    content: "";
    position: absolute;
    background: #fff;
    display: inline-block;
    width: 0;
    height: 3px;
    bottom: 0; left: 0;
    overflow: hidden;
    -webkit-transition: all 0.5s cubic-bezier(0, 0, 0.2, 1);
    -o-transition: all 0.5s cubic-bezier(0, 0, 0.2, 1);
    transition: all 0.5s cubic-bezier(0, 0, 0.2, 1);
}

.side-nav .navbar-nav .nav-link:hover::after,
.side-nav .navbar-nav .nav-link:focus::after,
.side-nav .navbar-nav .nav-link.active::after {
    width: 100%;
}
.side-nav .navbar-nav .nav-link.active {
    background: transparent;
}
.side-menu-inner-content{
    border-bottom: solid 1px rgba(255, 255, 255, 0.5);
    padding-bottom: 30px;
}
.side-menu p{
    margin-bottom: 0;
}
.menu-company-details{
    margin-bottom: 25px;
    margin-top: -15px;
}
.menu-company-details span{
    display: block;
    color: #FFFFFF;
    font-size:16px;
    font-family: Roboto, sans-serif;
    font-weight: 300;
    margin-bottom: 5px;
}
.social-icons-simple{
    margin-bottom: 0;
    margin-left: -10px;
}

.social-icons-simple li{
    display: inline-block;
    padding-left: 8px;
}
.social-icons-simple li:first-child{
    padding-left: 0;
}
.social-icons-simple li a {
    display: block;
    font-size: 16px;
    height: 40px;
    line-height: 42px;
    border: 1px solid transparent;
    text-align: center;
    width: 40px;
    border-radius: 50%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    -webkit-transition: background-color .5s ease;
    -o-transition: background-color .5s ease;
    transition: background-color .5s ease;
}
.social-icons-simple li a:hover{
    background-color:#FFFFFF;
}

.social-icons-simple li.animated-wrap a:hover{
    background-color: transparent;
    color: #ffffff;
}
@-webkit-keyframes animationFade {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
@keyframes animationFade {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
/* ===================================
        Slider area
====================================== */
    .banner-slider{
        height: 100vh;
    }
    .banner-slider .banner-slider-row{
        height: 100vh;
    }
    .banner-slider .banner-slider-row .text{
        margin-bottom: 50px;
    }

    .banner-slider .svg-div{
        position: absolute;
        z-index: -1;
        right: -61%;
        top: -90%;
        height: 123%;
        width: 121%;
        transform: rotate(-43deg);
        transition: .8s ease;
    }
    .banner-slider .svg-div.svg-anim{
        top:-110%;
    }

/*350d82  8021b5*/

    .banner-slider .slider-img-area #slider-inner-img{
        position: relative;
        z-index: 11;
        transform: translateX(-30px);
        width: 100%;
    }
    /*.banner-slider .banner-social{*/
    /*    position: absolute;*/
    /*    left: 4%;*/
    /*    top: 50%;*/
    /*    transform: translateY(-50%);*/
    /*    padding-left: 0;*/
    /*    text-align: center;*/
    /*}*/
    .banner-slider .banner-social li{
        list-style: none;
        margin-bottom: 8px;
    }
    /*.banner-slider .banner-social li a {*/
    /*    height: 40px;*/
    /*    width: 40px;*/
    /*    display: flex;*/
    /*    justify-content: center;*/
    /*    align-items: center;*/
    /*    !*color: #202020;*!*/
    /*    transition: .5s ease;*/
    /*}*/
    .banner-slider .banner-social li a i{
        font-size: 18px;
        color: #202020;
    }
    /*.banner-slider .banner-social li a:hover{*/
    /*    background-color: #fa2851;*/
    /*    border-radius: 50%;*/
    /*}*/
    /*.banner-slider .banner-social li a:hover i{*/
    /*    color: #FFFFFF;*/
    /*}*/
/* ===================================
      About Us
  ==================================== */

/* ===================================
        stats section css
====================================== */
.stats-sec{
    background-color: #f7f8fb;
}
.stats-sec .stats-heading-area .sub-heading{
    font-family: Roboto, sans-serif;
    font-size:18px;
    color: #202020;
    font-weight: 400;
    margin-bottom: 20px;
}
.stats-sec .stats-heading-area .heading{
    margin-bottom: 60px;
}
.stats-sec .stats-heading-area .text{
    color: #202020;
    width: 53%;
    margin: 0 auto;
}
/*-------------------------------*/
/* Circle Progress*/
/*-------------------------------*/
.stats-sec .circular-wrap{
    padding-top: 100px;
}
.stats-sec .circular-wrap .circle{
    position: relative;
    max-width: 210px;
    display: inline-block;
}

.stats-sec .circular-wrap .circle .counter-num {
    position: absolute;
    top: 50%;
    left: 50%;
    line-height: normal;
    font-weight: normal;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
.stats-sec .circular-wrap .circle .counter-num {
    color: #202020;
    font-size: 1.875rem;
    font-family: Roboto, sans-serif;
    font-weight: 300;
}

.stats-sec .circular-wrap h4.darkcolor{
    max-width: 184px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 500;
    font-family: Roboto, sans-serif;
    color: #202020;
    font-size: 20px;
    opacity: .7;
    margin-top: 30px;
}

/* ===================================
         portfolio sec css
====================================== */

.portfolio-sec .text{
    padding-top: 7px;
}
.portfolio-sec .portfolio-heading-area{
    margin-bottom: 100px;
}
.portfolio-sec .portfolio-heading-area .heading{
    margin-bottom: 0;
}
.portfolio-sec .portfolio-carousel{
    overflow: visible;
}
.portfolio-sec .portfolio-carousel .portfolio-image{
    box-shadow: 5px 5px 15px #e2e2e2;
}
.portfolio-sec .portfolio-links{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background:linear-gradient(120deg,#350d82 0%, #8021b5 100%);
    transition: .5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:40%;
    transform: translateY(-50%);
    cursor: pointer;
}
.portfolio-sec .portfolio-links:hover{
    background:linear-gradient(120deg,#fa2851 0%, #fa2851 100%);
}
.portfolio-sec .portfolio-links i{
    font-size: 18px;
    color: #FFFFFF;
}
.portfolio-sec .portfolio-links#portfolio-arr-left{
    left: -6%;
}
.portfolio-sec .portfolio-links#portfolio-arr-right{
    right: -6%;
}
.portfolio-sec .portfolio-footer{
    font-family: Roboto, sans-serif;
}
.portfolio-sec .portfolio-footer .portfolio-mini-heading{
    color: #373c48;
    font-size: 26px;
    font-weight: 400;
}
.portfolio-sec .portfolio-footer .text{
    font-size: 16px;
    color: #bfc4ce;
}

/* ===================================
       Pricing section css
====================================== */

.pricing-sec{
    background-color: #f7f8fb;
}
.pricing-sec .pricing-heading-area .sub-heading{
    font-family: Roboto, sans-serif;
    font-size:18px;
    color: #202020;
    font-weight: 400;
    margin-bottom: 20px;
}
.pricing-sec .pricing-heading-area .heading{
    margin-bottom: 60px;
}
.pricing-sec .pricing-heading-area .text{
    color: #202020;
    opacity: .8;
    width: 53%;
    margin: 0 auto;
}
/*pricing cards*/
.pricing-sec .pricing-cards{
    font-family: Roboto, sans-serif;
    padding-top: 100px;
}
.pricing-sec .pricing-cards .pricing-box{
    box-shadow: 1px 1px 25px #e2e2e2;
}
.pricing-sec .pricing-cards .pricing-box .pricing-box-header .header-content{
    position: relative;
    z-index: 11;
}
.pricing-sec .pricing-cards .pricing-box .pricing-box-header{
    padding: 35px 25px;
    background-color: #FFFFFF;
}
.pricing-sec .pricing-cards .pricing-box .pricing-header-overlay{
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    top:100%;
    z-index: 1;
    background-color: #fa2851;
    display: block;
    transition: .3s ease;
}
.pricing-sec .pricing-cards .pricing-card:hover .pricing-box .pricing-header-overlay,.pricing-sec .pricing-cards .pricing-card.active .pricing-box .pricing-header-overlay{
    top: 0;
}
.pricing-sec .pricing-cards .pricing-box .pricing-box-header .pricing-price{
    color: #575757;
    font-size: 48px;
    font-weight: 500;
    display: inline-block;
    /*align-items: center;*/
    margin-bottom: 8px;
    transition: .3s ease;
}
.pricing-sec .pricing-cards .pricing-card:hover .pricing-box .pricing-box-header .pricing-price ,.pricing-sec .pricing-cards .pricing-card:hover .pricing-box .pricing-box-header .sub-text {
    color: #FFFFFF;
}
.pricing-sec .pricing-cards .pricing-card.active .pricing-box .pricing-box-header .pricing-price ,.pricing-sec .pricing-cards .pricing-card.active .pricing-box .pricing-box-header .sub-text {
    color: #FFFFFF;
}
.pricing-sec .pricing-cards .pricing-box .pricing-box-header i.dollar {
    margin-left: 4px;
    font-size: 18px;
    position: absolute;
    top: 33%;
    display: inline-block;
    transform: translateY(-50%);
    color: #202020;
}
.pricing-sec .pricing-cards .pricing-box:hover .pricing-box-header i.dollar ,.pricing-sec .pricing-cards .pricing-card.active .pricing-box .pricing-box-header i.dollar {
    color: #FFFFFF;
}
.pricing-sec .pricing-cards .pricing-box .pricing-box-header .sub-text{
    color: #595f6f;
    font-size: 18px;
    font-weight: 400;
    transition: .3s ease;
}
.pricing-sec .pricing-cards .pricing-box .pricing-box-detail{
    padding: 35px 25px;
}
.pricing-sec .pricing-cards .pricing-box .pricing-detail-overlay{
    position: absolute;
    bottom: 100%;
    right: 0;
    left: 0;
    top:0;
    z-index: 1;
    background:linear-gradient(30deg,#350d82 0%, #8021b5 100%);
    display: block;
    transition: .3s ease;
}
.pricing-sec .pricing-cards .pricing-card:hover .pricing-box .pricing-detail-overlay, .pricing-sec .pricing-cards .pricing-card.active .pricing-box .pricing-detail-overlay{
    bottom: 0;
}
.pricing-sec .pricing-cards .pricing-box .pricing-box-detail ul{
    padding-left: 0;
    position: relative;
    z-index: 11;
}
.pricing-sec .pricing-cards .pricing-box .pricing-box-detail ul li{
    list-style: none;
    font-size: 16px;
    color: #6a6a6a;
    font-weight: 300;
    margin-bottom: 10px;
    transition: .3s ease;
    display: inline-block;
}
.pricing-sec .pricing-cards .pricing-card:hover .pricing-box .pricing-box-detail ul li,.pricing-sec .pricing-cards .pricing-card.active .pricing-box .pricing-box-detail ul li{
    color: #FFFFFF;
}

.pricing-sec .pricing-cards .pricing-box .pricing-box-detail ul li:last-child{
    margin-bottom: 0;
}
/* ===================================
       testimonial section css
====================================== */


.testimonial-sec .testimonial-area .testimonial-carousel{
    width: 98%;
    margin: 0 auto;
}
.testimonial-sec .testimonial-area .testimonial-carousel .testimonial-box{
    padding-left: 40px;
}
.testimonial-sec .testimonial-area .testimonial-carousel .testimonial-box .icon-holder{
    display: block;
    margin-bottom: 30px;
}
.testimonial-sec .testimonial-area .testimonial-carousel .testimonial-box .icon-holder i{
    color: #46128e;
    font-size: 32px;
    display: inline-block;
    font-style: italic;
}
.testimonial-sec .testimonial-area .testimonial-carousel .testimonial-box .img-holder{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 20px;
    margin-top: 10px;
}
.testimonial-sec .testimonial-area .testimonial-carousel .testimonial-box .img-holder img{
    border-radius: 50%;
    width: 100%;
}
.testimonial-sec .testimonial-area .testimonial-carousel .testimonial-box .user-name{
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 400;
    font-family: Roboto, sans-serif;
}
/* ===================================
        Our Cast sec css
====================================== */
.sponser-tags .item{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.sponser-tags .item img{
    width: 60%;
    display: inline-block;
}

/* ===================================
        Blog sec css
====================================== */

.blog-sec{
    background-color: #f7f8fb;
}
.blog-sec .blog-detail{
    padding-top: 25px;
}
.blog-sec .blog-detail .text{
     margin-bottom: 50px;
     width: 90%;
}
.blog-sec .blog-img{
    position: relative;
    width: 90%;
}
.blog-sec .blog-img img{
    width: 100%;
}
.blog-sec .blog-img #mokeup-img{
    width: 83%;
    position: absolute;
    left: 51%;
    top: 37%;
    transform: translate(-50%, -50%);
}
/* ===================================
      Contact sec css
====================================== */
.contact-sec .heading{
    color: #202020;
    font-size: 40px;
    margin-bottom: 40px;
}
.contact-sec .contact-form{
    width: 95%;
}
.contact-sec .contact-form input{
    color: #8799a3;
    font-size: 16px;
    height: 50px;
    padding: 25px;
}
.contact-sec .contact-form .form-control{
    border-radius: 0;
    border:solid 2px #eceef2;
}
.contact-sec .contact-form input::placeholder{
    color: #8799a3;
    font-size: 16px;
}
.contact-sec .contact-form textarea{
    padding: 13px;
    padding-left: 25px;
    height: 202px;
    color: #8799a3;
    font-size: 16px;
}
.contact-sec .contact-form .purple-btn{
    margin-top: 15px;
}

/*contact details*/
.contact-sec .contact-background{
    position: absolute;
    right: 0;
    top: -35px;
    z-index: -1;
}
.contact-sec .contact-details{
    font-family: Roboto, sans-serif;
    width: 90%;
    margin-left: 20px;
}
.contact-sec .contact-details .heading{
    margin-bottom: 35px;
}
.contact-sec .contact-details .text{
    color: #18212e;
    /*opacity: .8;*/
}
.contact-sec .contact-details ul{
    padding-left: 0;
    margin-bottom: 0;
    margin-top: 50px;
}
.contact-sec .contact-details ul li{
    color: #18212e;
    /*opacity: .8;*/
    list-style: none;
    margin-bottom: 22px;
    font-size: 16px;
    display: flex;
    align-items: center;
}
.contact-sec .contact-details ul li:first-child{
    width: 70%;
}
.contact-sec .contact-details ul li span{
    display: inline-block;
    padding-right: 30px;
}
.contact-sec .contact-details ul li span:last-child{
    padding-right: 0;
}
.contact-sec .contact-details ul li i{
    font-size: 38px;
    margin-right: 20px;
    margin-bottom: 8px;
    color: #350d82;
}
.contact-sec .contact-details ul li i.email {
    transform: rotate(-30deg);
}

/* ===================================
     Our Blog  css
====================================== */



/* ===================================
       Contact Us
====================================== */

/* ===================================
   Partner
====================================== */


/* ===================================
        map sec
====================================== */

/* ===================================
   Footer
====================================== */

.footer-style-1{
    padding: 5rem 0;
    padding-top: 0;
}

.footer-social ul{
    margin: 0;
    padding: 0;
}

.footer-social li{
    display: inline-block;
}

.footer-social a {
    display: block;
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    border-radius: 50px;
    font-size: 17px;
    margin: 0 10px 0 0;
    border: 1px solid transparent;
    -webkit-transition: background-color .2s ease-in-out;
    -o-transition: background-color .2s ease-in-out;
    transition: background-color .2s ease-in-out;
}

.footer-social li:nth-last-child(1) a{
    margin-right: 0;
}

.footer-social li a:hover{
    background-color:#fa2851;
    color: #ffffff;
}

.company-about{
    font-size: 14px;
}


/* ===================================
   Scroll Top
====================================== */

.scroll-top-arrow, .scroll-top-arrow:focus {
    font-size: 23px;
    line-height: 47px;
    color: #fff;
    background-color: #fa2851;
    display: none;
    height: 45px;
    width: 45px;
    cursor: pointer;
    padding: 0;
    position: fixed;
    bottom: 20px;
    right: 20px;
    text-align: center;
    text-decoration: none;
    z-index: 80;
    border-radius: 50px;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.scroll-top-arrow:hover {
    background-color: #350d82; }



/* ===================================
    Background images
====================================== */

[class*=bg-img]{
    position: relative;
    background-size: cover;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    overflow: hidden;
}


/* ===================================
        Preloader
   ====================================== */

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: #540784;
    /*background:linear-gradient(45deg, rgb(53, 13, 130) 0%, rgba(128, 33, 181, 1) 50%);*/
    z-index: 999;
}
.center {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


.spinner {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.spinner .blob {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border: 2px solid #fff;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
.spinner .blob.top {
    top: 0;
    -webkit-animation: blob-top 1s infinite ease-in;
    animation: blob-top 1s infinite ease-in;
}
.spinner .blob.bottom {
    top: 100%;
    -webkit-animation: blob-bottom 1s infinite ease-in;
    animation: blob-bottom 1s infinite ease-in;
}
.spinner .blob.left {
    left: 0;
    -webkit-animation: blob-left 1s infinite ease-in;
    animation: blob-left 1s infinite ease-in;
}
.spinner .move-blob {
    background: #fff;
    top: 0;
    -webkit-animation: blob-spinner-mover 1s infinite ease-in;
    animation: blob-spinner-mover 1s infinite ease-in;
}

@-webkit-keyframes blob-bottom {
    25%, 50%, 75% {
        top: 50%;
        left: 100%;
    }
    100% {
        top: 0;
        left: 50%;
    }
}

@keyframes blob-bottom {
    25%, 50%, 75% {
        top: 50%;
        left: 100%;
    }
    100% {
        top: 0;
        left: 50%;
    }
}
@-webkit-keyframes blob-left {
    25% {
        top: 50%;
        left: 0;
    }
    50%, 100% {
        top: 100%;
        left: 50%;
    }
}
@keyframes blob-left {
    25% {
        top: 50%;
        left: 0;
    }
    50%, 100% {
        top: 100%;
        left: 50%;
    }
}
@-webkit-keyframes blob-top {
    50% {
        top: 0;
        left: 50%;
    }
    75%, 100% {
        top: 50%;
        left: 0;
    }
}
@keyframes blob-top {
    50% {
        top: 0;
        left: 50%;
    }
    75%, 100% {
        top: 50%;
        left: 0;
    }
}
@-webkit-keyframes blob-spinner-mover {
    0%, 100% {
        top: 0;
        left: 50%;
    }
    25% {
        top: 50%;
        left: 100%;
    }
    50% {
        top: 100%;
        left: 50%;
    }
    75% {
        top: 50%;
        left: 0;
    }
}
@keyframes blob-spinner-mover {
    0%, 100% {
        top: 0;
        left: 50%;
    }
    25% {
        top: 50%;
        left: 100%;
    }
    50% {
        top: 100%;
        left: 50%;
    }
    75% {
        top: 50%;
        left: 0;
    }
}

/*effect*/


/* ===================================
   Other Page
====================================== */
/***********************************/
/********standalone page css********/
/***********************************/
.secondary-pages-banner {
    height:80vh;
    position: relative;
}
.secondary-pages-banner .row{
    height: 80vh;
}
.secondary-pages-banner .svg-div{
    position: absolute;
    z-index: -1;
    right: -48%;
    top: -102%;
    height: 113%;
    width: 108%;
    transform: rotate(-43deg);
    transition: .8s ease;
}
.crumbs{
    position: relative;
}
.crumbs .breadcrumb-items{
    display: inline-block;
}
.crumbs .breadcrumb{
    margin-bottom: 0;
    border-radius: 0;
    padding:0;
    background-color: transparent;
}
.breadcrumb-item+.breadcrumb-item::before {
    color: #202020;
}

.crumbs .breadcrumb li a{
    color: #202020;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    border-bottom: solid 1px transparent;
    transition: .5s ease;
    padding-bottom: 5px;
}
.crumbs .breadcrumb li a:hover{
    /*color: #fa2851;*/
}

/*crumbs end*/

.standalone-row .stand-img-des{
    padding-left: 30px;
    text-align: center;
}
.standalone-row:nth-child(2) .stand-img-des{
    padding-left: 0;
    padding-right: 30px;
}
.standalone-detail .sub-heading{
    color: #fa2851;
    margin-bottom: 20px;
}
.standalone-area .sub-heading{
    color: #fa2851;
    margin-bottom: 8px;
}
.standalone-detail .heading{
    margin-bottom: 20px;
    font-size: 40px;
    color: #202020;
    font-weight: 500;
    /*font-family: Roboto , sans-serif;*/
}

.standalone-detail .para_text{
    color: #202020;
    font-weight: 300;
    font-family: Roboto , sans-serif;
    text-align: center;
    font-size: 15px;
    margin: 0 auto;
    line-height: 2.1;
}

.standalone-detail{
    padding-bottom: 100px;
}
.standalone-area .gradient-text1{
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    margin-bottom: 12px;
}
.standalone-area .stand-img-des .para_text{
    font-family: 'Roboto', sans-serif;
    color: #202020;
    font-weight: 300;
    opacity: .8;
}


/* ===================================
    Media Queries
   ====================================== */


@media (min-width:1200px) and (max-width: 1250px){
    .header-appear .sidemenu_btn {
        top: 38px !important;
    }
}
@media (min-width:992px) and (max-width: 1250px){

    .header-appear .sidemenu_btn {
        top: 33px;
        right: 0;
    }
    .banner-slider .banner-slider-row {
        height: 100vh;
        padding-top: 90px;
    }
    .banner-slider .banner-social {
        display: none;
    }
}
@media (min-width:992px) and (max-width: 1070px){
    header .upper-nav .top-social-links{
        margin-right: 50px;
    }
    .sidemenu_btn {
        right: 15px;
    }
}
@media (min-width:768px) and (max-width:991px){

    .heading {
        font-size: 55px;
    }
    .slider-area .slider-arrows{
        display: none;
    }
    header .side-menu .navbar-brand img {
        max-width: 80%;
        margin: auto;
        display: block;
    }
    .side-nav .navbar-nav{
        text-align: center;
    }
    .menu-company-details {
        margin-bottom: 25px;
        text-align: center;
    }
    .social-icons-simple ,.side-menu p {
        text-align: center;
    }
    .side-nav .navbar-nav .nav-link {
        font-size: 26px;
    }
    .header-appear .fixed-nav-links {
        margin-right: 40px;
        margin-left: 0;
    }
    .inner-header{
        background: linear-gradient(30deg, rgba(53, 13, 130, 0.9) 0%, rgba(128, 33, 181, 0.9) 100%);
    }
    .sidemenu_btn {
        top: 22px;
        right: 10px;
    }

    header .main-navigation {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 10px;
    }
    .header-appear .sidemenu_btn {
        top: 22px;
        right: 10px;
    }
    .header-appear ~ .side-menu .btn-close {
        top: 30px;
        right: 23px;
    }
    .header-appear .fixed-nav-logo{
        margin-right: 0;
        transform: translateY(-3px);
    }
    .header-appear .fixed-nav-logo img {
        width: 50%;
    }
    .side-menu {
        width: 100%;
    }


    /*Banner sec*/
    .banner-slider .banner-slider-row {
        padding-top: 100px;
    }
    .banner-slider .banner-social {
        display: none;
    }
    .banner-slider .slider-img-area{
        display: contents;
    }
    .banner-slider .slider-img-area #slider-inner-img {
        transform: translateX(0px);
    }
    .banner-slider .svg-div {
        display: none;
    }


    /*stats sec*/
    .stats-sec .stats-heading-area .text {
        width: 95%;
    }
    .stats-sec .circular-wrap {
        padding-top: 80px;
    }
    .stats-sec .circular-wrap>div {
        padding-bottom: 80px;
    }
    .stats-sec .circular-wrap>div:last-child {
        padding-bottom: 0;
    }
    /*team sec*/
    .team-sec .team-detail {
        margin-bottom: 80px;
    }
    .team-sec .inner-team-sec .team-area {
        width: 70%;
    }
    .team-sec .inner-team-sec .team-area .team-nav.team-next {
        right: 20px;
    }
    .team-sec .inner-team-sec .team-area .team-nav.team-prev {
        left: 20px;
    }
    /*portfolio*/

    .portfolio-sec .item{
        text-align: center;
    }
    .portfolio-sec .heading {
        font-size: 38px;
        margin-bottom: 50px;
    }
    .portfolio-sec .portfolio-links {
        display: none;
    }
    .portfolio-sec .portfolio-footer.padding-top{
        padding-top: 50px;
    }
    .portfolio-sec .portfolio-footer .portfolio-mini-detail{
        margin-top: 15px;
    }

    /*Pricing section*/
    .pricing-sec .pricing-heading-area .text {
        width: 100%;
    }
    .pricing-sec .pricing-cards{
        width: 90%;
        margin: 0 auto;
    }
    .pricing-sec .pricing-card{
        margin-bottom: 30px;
    }
    /*testimonial section*/
    .testimonial-sec .testimonial-area .testimonial-details {
        padding-right: 0;
        margin-bottom: 80px;
    }
    .testimonial-sec .testimonial-area .testimonial-carousel .testimonial-box {
        padding-left: 0;
    }
    /*blog*/
    .blog-sec .blog-area .blog-detail{
        margin-bottom: 80px;
    }
    .blog-sec .blog-img {
        margin: 0 auto;
        width: 90%;
        margin-bottom: 30px;
    }
    .blog-sec .blog-detail .text {
        width: 100%;
    }
    /*contact*/
    .contact-sec .contact-form {
        width: 100%;
    }
    .contact-sec .contact-details {
        width: 100%;
        margin-left: 0;
        margin-top: 80px;
    }
    .contact-sec .contact-details ul li:first-child {
        width:auto;
    }
    .contact-sec .contact-details ul li {
        display: block;
    }
    .contact-sec .contact-details ul li i {
        display: block;
        margin-bottom: 15px;
    }
    .contact-sec .contact-details ul li {
        margin-bottom: 50px;
    }
    .contact-sec .contact-details ul li:last-child{
        margin-bottom: 0;
    }
    .contact-sec .contact-form {
        margin-right: 0;
        margin-left: 0;
    }
    .contact-sec .contact-form textarea {
        height: 200px;
    }
    .contact-sec .contact-background {
        top: 70px;
    }
    /*footer*/
    .company-about {
        margin-top: 10px;
    }
    /***********************************/
    /********standalone page css********/
    /***********************************/
    .standalone-row:not(:last-child) {
        margin-bottom: 8rem;
    }

    .standalone-area .sub-heading {
        margin-top: 20px;
    }

    .standalone-row:nth-child(2) .stand-img-des {
        padding-left: 18px;
        padding-right: 18px;
    }

    .standalone-row .stand-img-des {
        padding-left: 18px;
        padding-right: 18px;
    }
}


@media screen and (max-width:767px){

    .heading {
        font-size: 45px;
    }
    .slider-area .slider-arrows{
        display: none;
    }
    header .side-menu .navbar-brand img {
        max-width: 80%;
        margin: auto;
        display: block;
    }
    .side-menu .inner-wrapper {
        padding: 3.5rem 3rem;
    }
    .side-menu .inner-wrapper .side-menu-inner-content{
        margin: 0;
    }
    .side-nav .navbar-nav{
        text-align: center;
    }
    .menu-company-details {
        margin-bottom: 25px;
        text-align: center;
    }
    .social-icons-simple ,.side-menu p {
        text-align: center;
    }
    .side-nav .navbar-nav .nav-link {
        font-size: 26px;
    }
    .header-appear .fixed-nav-links {
         margin-right: 40px;
        margin-left: 0;
    }
    .inner-header{
        background: linear-gradient(30deg, rgba(53, 13, 130, 0.9) 0%, rgba(128, 33, 181, 0.9) 100%);
    }
    .sidemenu_btn {
        top: 22px;
        right: 10px;
    }

    header .main-navigation {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 10px;
    }
    .header-appear .sidemenu_btn {
        top: 22px;
        right: 10px;
    }
    .header-appear ~ .side-menu .btn-close {
        top: 30px;
        right: 23px;
    }
    .header-appear .fixed-nav-logo{
        margin-right: 0;
        transform: translateY(-3px);
    }
    .header-appear .fixed-nav-logo img {
        width: 50%;
    }
    .side-menu {
        width: 100%;
    }


    /*Banner sec*/
    .banner-slider .banner-slider-row {
        padding-top: 100px;
    }
    .banner-slider .banner-social {
        display: none;
    }
    .banner-slider .slider-img-area{
        display: contents;
    }
    .banner-slider .slider-img-area #slider-inner-img {
        transform: translateX(0px);
    }
    .banner-slider .svg-div {
        display: none;
    }


    /*stats sec*/
    .stats-sec .stats-heading-area .text {
        width: 95%;
    }
    .stats-sec .circular-wrap {
        padding-top: 80px;
    }
    .stats-sec .circular-wrap>div {
        padding-bottom: 80px;
    }
    .stats-sec .circular-wrap>div:last-child {
        padding-bottom: 0;
    }
    /*team sec*/
    .team-sec .team-detail {
        margin-bottom: 80px;
    }
    .team-sec .inner-team-sec .team-area {
        width: 70%;
    }
    .team-sec .inner-team-sec .team-area .team-nav.team-next {
        right: 20px;
    }
    .team-sec .inner-team-sec .team-area .team-nav.team-prev {
        left: 20px;
    }
    /*portfolio*/

    .portfolio-sec .item{
        text-align: center;
    }
    .portfolio-sec .heading {
        font-size: 38px;
        margin-bottom: 50px;
    }
    .portfolio-sec .portfolio-links {
        display: none;
    }
    .portfolio-sec .portfolio-footer.padding-top{
        padding-top: 50px;
    }
    .portfolio-sec .portfolio-footer .portfolio-mini-detail{
        margin-top: 15px;
    }
    .portfolio-sec .portfolio-footer .portfolio-mini-heading {
        font-size: 16px;
    }
    .portfolio-sec .portfolio-footer .text {
        font-size: 14px;
    }

    /*Pricing section*/
    .pricing-sec .pricing-heading-area .text {
        width: 100%;
    }
    .pricing-sec .pricing-cards{
        width: 90%;
        margin: 0 auto;
    }
    .pricing-sec .pricing-card{
       margin-bottom: 30px;
    }
    /*testimonial section*/
    .testimonial-sec .testimonial-area .testimonial-details {
        padding-right: 0;
        margin-bottom: 80px;
    }
    .testimonial-sec .testimonial-area .testimonial-carousel .testimonial-box {
        padding-left: 0;
    }
    /*blog*/
    .blog-sec .blog-area .blog-detail{
        margin-bottom: 80px;
    }
    .blog-sec .blog-img {
        margin: 0 auto;
        width: 90%;
        margin-bottom: 30px;
    }
    .blog-sec .blog-detail .text {
        width: 100%;
    }
    /*contact*/
    .contact-sec .contact-form {
        width: 100%;
    }
    .contact-sec .contact-details {
        width: 100%;
        margin-left: 0;
        margin-top: 80px;
    }
    .contact-sec .contact-details ul li:first-child {
        width:auto;
    }
    .contact-sec .contact-details ul li {
        display: block;
    }
    .contact-sec .contact-details ul li i {
        display: block;
        margin-bottom: 15px;
    }
    .contact-sec .contact-details ul li {
        margin-bottom: 50px;
    }
    .contact-sec .contact-details ul li:last-child{
        margin-bottom: 0;
    }
    .contact-sec .contact-form {
        margin-right: 0;
        margin-left: 0;
    }
    .contact-sec .contact-form textarea {
        height: 200px;
    }
    .contact-sec .contact-background {
        top: 70px;
    }
    /*footer*/
    .company-about {
        margin-top: 10px;
    }
    /***********************************/
    /********standalone page css********/
    /***********************************/
    .slider-sec .overlay h4 {
        font-size: 45px;
    }
    .standalone-row:not(:last-child) {
        margin-bottom: 8rem;
    }
    .standalone-area .sub-heading{
        margin-top: 20px;
    }
    .standalone-row:nth-child(2) .stand-img-des {
        padding-left: 18px;
        padding-right: 18px;
    }
    .standalone-row .stand-img-des {
        padding-left: 18px;
        padding-right: 18px;
    }

}

@media (min-width: 1200px) {
    .banner-slider .banner-social {
        position: absolute;
        left: 2%;
    }
    .side-nav .navbar-nav .nav-link {
        font-size: 30px;
    }
    .banner-slider .slider-img-area #slider-inner-img {
        position: relative;
        z-index: 11;
        transform: translateX(-58px);
        width: 85%;
    }
    .portfolio-sec .portfolio-links#portfolio-arr-left {
        left: -4%;
    }
    .portfolio-sec .portfolio-links#portfolio-arr-right {
        right: -4%;
    }
}

@media (min-width: 1600px) {
    .banner-slider .banner-social {
        position: absolute;
        left: 6%;
    }
    .banner-slider .slider-img-area #slider-inner-img {
        position: relative;
        z-index: 11;
        transform: translateX(-45px);
        width: 100%;
    }
    .portfolio-sec .portfolio-links#portfolio-arr-left {
        left: -7%;
    }
    .portfolio-sec .portfolio-links#portfolio-arr-right {
        right: -7%;
    }
}